#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.0.29.63:1521:xe
spring.datasource.username=ccostos_bi
spring.datasource.password=ccostos_bi1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


